VITE_HIRE_SERVICE_ID = service_lqw8guj
VITE_HIRE_TEMPLATE_ID = template_owt7dhd
VITE_HIRE_PUBLIC_ID = YXkXVpnA2Yf4PBV_P

VITE_COMMENT_SERVICE_ID = service_lqw8guj
VITE_COMMENT_TEMPLATE_ID = template_bt33l4e
VITE_COMMENT_PUBLIC_ID = YXkXVpnA2Yf4PBV_P

